{
  "name": "smart-itpsru-backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/cli": "^7.5.1",
    "@nestjs/common": "^7.6.5",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.5.4",
    "@nestjs/schematics": "^7.1.0",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/testing": "^7.0.0",
    "@prisma/cli": "2.15.0",
    "@prisma/client": "2.15.0",
    "@types/axios": "^0.14.0",
    "@types/bcrypt": "^3.0.0",
    "@types/cheerio": "^0.22.21",
    "@types/express": "^4.17.3",
    "@types/iconv-lite": "^0.0.1",
    "@types/jest": "25.2.3",
    "@types/needle": "^2.0.4",
    "@types/node": "^13.9.1",
    "@types/query-string": "^6.3.0",
    "@types/supertest": "^2.0.8",
    "aws-lambda": "^1.0.6",
    "aws-serverless-express": "^3.3.8",
    "axios": "^0.21.1",
    "bcrypt": "5.0.0",
    "cheerio": "^1.0.0-rc.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "helmet": "^4.1.0",
    "iconv-lite": "^0.6.2",
    "needle": "2.3.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "query-string": "^6.13.8",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "serverless": "^2.1.0",
    "serverless-offline": "^6.7.0",
    "swagger-ui-express": "^4.1.4",
    "ts-node": "^8.6.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "3.0.2",
    "@typescript-eslint/parser": "3.0.2",
    "eslint": "7.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.0.1",
    "plugin": "^0.3.3",
    "prettier": "^1.19.1",
    "prisma": "^2.16.1",
    "serverless-plugin-optimize": "^4.1.4-rc.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.1.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
